hollow-web/src/config/threeMenuConfig.json (before)
[
    {
        "title": "交互",
        "children": [
            {
                "title": "射线和控制器",
                "path": "/three-raycast"
            }
        ]
    },
    {
        "title": "加载器(loader)",
        "children": [
            {
                "title": "加载mmd模型",
                "path": "/three-loader"
            }
        ]
    },
    {
        "title": "相机(camera)",
        "children": []
    },
    {
        "title": "灯光(light)",
        "children": []
    },
    {
        "title": "几何体(geometry)",
        "children": []
    },
    {
        "title": "材质(material)",
        "children": []
    },
    {
        "title": "贴图(Texture)",
        "children": []
    },
    {
        "title": "物理(physical)",
        "children": []
    },
    {
        "title": "线(lines)",
        "children": []
    },
    {
        "title": "点/粒子(points)",
        "children": []
    },
    {
        "title": "动画(animation)",
        "children": []
    }
]

hollow-web/src/config/threeMenuConfig.json (after)
[
    {
        "title": "交互",
        "children": [
            {
                "title": "射线和控制器",
                "path": "/three-raycast"
            }
        ]
    },
    {
        "title": "加载器(loader)",
        "children": [
            {
                "title": "加载mmd模型",
                "path": "/three-loader"
            }
        ]
    },
    {
        "title": "相机(camera)",
        "children": [
            {
                "title": "透视/正交相机",
                "path": "/three-perspectiveCamera"
            }
        ]
    },
    {
        "title": "灯光(light)",
        "children": []
    },
    {
        "title": "几何体(geometry)",
        "children": []
    },
    {
        "title": "材质(material)",
        "children": []
    },
    {
        "title": "贴图(Texture)",
        "children": []
    },
    {
        "title": "物理(physical)",
        "children": []
    },
    {
        "title": "线(lines)",
        "children": []
    },
    {
        "title": "点/粒子(points)",
        "children": []
    },
    {
        "title": "动画(animation)",
        "children": []
    }
]

hollow-web/src/config/threeMenuConfig.json (diff)
@@ -19,7 +19,12 @@
     },
     {
         "title": "相机(camera)",
-        "children": []
+        "children": [
+            {
+                "title": "透视/正交相机",
+                "path": "/three-perspectiveCamera"
+            }
+        ]
     },
     {
         "title": "灯光(light)",
